{
  "name": "siteops",
  "version": "0.1.0",
  "private": true,
  "description": "Monitor and manage every client website from one dashboard.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml,css}\"",
    "clean": "turbo run clean && rimraf node_modules .turbo",
    "db:seed": "pnpm --filter @siteops/database run seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "lint-staged": "17.4.1",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "rimraf": "catalog:",
    "turbo": "2.10.12",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "prettier --write",
      "eslint --fix --max-warnings=0 --no-warn-ignored"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  }
}
